# dkpro-stanford-pipeline-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/habernal/: StanfordPipelineExample.java
